<?php

namespace Incolab\ForumBundle\Repository;

use AppBundle\Entity\User;

/**
 * PostRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PostRepository extends \Doctrine\ORM\EntityRepository
{
    public function getPostForEdit($slugParentCat, $slugCat, $slugTopic, $postId, User $author)
    {
        $post = $this->createQueryBuilder('p')
            ->addSelect('partial t.{id, slug}, partial c.{id, slug}, partial q.{id, slug}')
            ->leftJoin('p.topic', 't')
            ->leftJoin('t.category', 'c')
            ->leftJoin('c.parent', 'q')
            ->where('p.id = :id AND p.author = :author AND t.slug = :slugTopic AND c.slug = :slugCat AND q.slug = :slugParentCat')
            ->setParameters(array(':id' => $postId,
                                  ':author' => $author,
                                  ':slugTopic' => $slugTopic,
                                  ':slugCat' => $slugCat,
                                  ':slugParentCat' => $slugParentCat)
                            )
            ->getQuery()->getOneOrNullResult();
        
        return $post;
    }
}
