<?php

namespace Incolab\ForumBundle\Repository;

/**
 * TopicRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TopicRepository extends \Doctrine\ORM\EntityRepository
{
    public function getTopicBySlugTopicCatParentCat($slugTopic, $slugCat, $slugParentCat)
    {
        $topic = $this->createQueryBuilder('t')
            ->leftJoin('t.category', 'c')
            ->leftJoin('c.parent', 'p')
            ->leftJoin('t.firstPost', 'f')
            ->leftJoin('f.author', 'fa')
            ->leftJoin('t.replies', 'r')
            ->leftJoin('r.author', 'ra')
            ->addSelect('partial c.{id, name, slug}')
            ->addSelect('partial p.{id, name, slug}')
            ->addSelect('f')
            ->addSelect('partial fa.{id, username, avatar}')
            ->addSelect('r')
            ->addSelect('partial ra.{id, username, avatar}')
            ->where('t.slug = :slugTopic AND c.slug = :slugCat AND p.slug = :slugParentCat')
            ->orderBy('r.createdAt', 'ASC')
            ->setParameters(array(':slugTopic' => $slugTopic, ':slugCat' => $slugCat, ':slugParentCat' => $slugParentCat))
            ->getQuery()->getOneOrNullResult();
        
        return $topic;
    }
    
    public function getTopicForInsertPost($slugTopic, $slugCat, $slugParentCat)
    {
        $topic = $this->createQueryBuilder('t')
                ->leftJoin('t.category', 'c')
                ->leftJoin('t.firstPost', 'f')
                ->leftJoin('t.replies', 'r')
                ->leftJoin('c.parent', 'p')
                ->addSelect('c')
                ->addSelect('f')
                ->addSelect('r')
                ->addSelect('p')
                ->where('t.slug = :slugTopic AND c.slug = :slugCat AND p.slug = :slugParentCat')
                ->setParameters(array(':slugTopic' => $slugTopic, ':slugCat' => $slugCat, ':slugParentCat' => $slugParentCat))
                ->getQuery()->getOneOrNullResult();
        
        return $topic;
    }
}
